# wanna-eat

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  heroku.yml
res/: insert_mzr_products.sql  schema.sql
src/: WannaEat.sln
src/WannaEat/: WannaEat.sln
src/WannaEat.Application/: AggregatedRecipeProvider.cs  IAggregatedRecipeProvider.cs  WannaEat.Application.csproj
src/WannaEat.Application/Queries/FindIngredientsByName/: FindIngredientsByNameQuery.cs  FindIngredientsByNameQueryHandler.cs
src/WannaEat.Application/Queries/FindRecipes/: FindRecipesQuery.cs  FindRecipesQueryHandler.cs
src/WannaEat.Application/Queries/GetIngredientById/: GetIngredientByIdQuery.cs  GetIngredientByIdQueryHandler.cs
src/WannaEat.Application/Queries/GetIngredientsPaged/: GetIngredientsPagedQuery.cs  GetIngredientsPagedQueryHandler.cs
src/WannaEat.Domain/: Class1.cs  WannaEat.Domain.csproj
src/WannaEat.Domain/Entities/: Ingredient.cs  Recipe.cs
src/WannaEat.Domain/Interfaces/: IIngredientRepository.cs  IRecipeService.cs
src/WannaEat.Domain/Services/: IIngredientRepository.cs  IRecipeProvider.cs
src/WannaEat.FoodService.MMenu/: Constants.cs  IIngredientSearcher.cs  MMenuRecipeProvider.cs  MMenuRecipeService.cs  ParallelIngredientSearcher.cs  WannaEat.FoodService.MMenu.csproj
src/WannaEat.FoodService.MMenu/Models/: ExactIngredientSearchResult.cs  Recipe.cs  RecipeAuthor.cs  SingleIngredientSearchResult.cs
src/WannaEat.FoodService.MZR/: MZRRecipeProvider.cs  MZRRecipeService.cs  WannaEat.FoodService.MZR.csproj
src/WannaEat.FoodService.MZR/Models/: Food.cs  Recipe.cs  Response.cs  Result.cs
src/WannaEat.Infrastructure/: Class1.cs  WannaEat.Infrastructure.csproj
src/WannaEat.Infrastructure/Persistence/: PostgresqlIngredientsRepository.cs  WannaEatDbContext.cs
src/WannaEat.Infrastructure/Persistence/Migrations/: 20220814065937_InitialMigration.Designer.cs  20220814065937_InitialMigration.cs  20220917152333_ReplaceFullTextSearchIndexWithStringByNameIndex.Designer.cs  20220917152333_ReplaceFullTextSearchIndexWithStringByNameIndex.cs  WannaEatDbContextModelSnapshot.cs
src/WannaEat.Infrastructure/Persistence/Models/: Ingredient.cs  Recipe.cs
src/WannaEat.Infrastructure/RecipeService/: AggregatedRecipeProvider.cs  AggregatedRecipeService.cs  IAggregatedRecipeProvider.cs  IAggregatedRecipeService.cs
src/WannaEat.Shared/: UriQueryBuilder.cs
src/WannaEat.Web/: ConfigurationManagerExtensions.cs  Dockerfile  Program.Extensions.cs  Program.cs  WannaEat.Web.csproj  appsettings.Development.json  generate.sql
src/WannaEat.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
src/WannaEat.Web/Controllers/: CookingAppliancesController.cs  DishesController.cs  IngredientsController.cs  ProductsController.cs  RecipesController.cs  WeatherForecastController.cs
src/WannaEat.Web/Interfaces/: IRecipeService.cs
src/WannaEat.Web/Migrations/: 20220717051206_InitialMigration.Designer.cs  20220717051206_InitialMigration.cs  20220814065937_InitialMigration.Designer.cs  WannaEatDbContextModelSnapshot.cs
src/WannaEat.Web/Models/: CookingAppliance.cs  Dish.cs  DishAppliance.cs  DishProduct.cs  Food.cs  Ingredient.cs  Minerals.cs  NutritionalValue.cs  Product.cs  Recipe.cs  Vitamins.cs
(+78 files in other folders)
